DEBUG=1
SECRET_KEY=96i6k30%6)d_y!i7y@o-ph6pt0k_t5lbslb^%w44e0))dk!nq*
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tochka_test
SQL_USER=tochka_admin
SQL_PASSWORD=tochka_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres